<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <p>halaman 1</p>
   <p id="timer"></p>
   <p id="timer2"></p>

   <input id="timer_shutdown" placeholder="masukin waktu shutdown">
   <button id="shutdown">shutdown</button>
   <button id="cancel">cancel</button>

   <script>

    var timer = document.getElementById('timer')
    var timer2 = document.getElementById('timer2')
    var shutdown = document.getElementById('shutdown')
    var timer_shutdown = document.getElementById('timer_shutdown')
    var cancel = document.getElementById('cancel')
    var hitung = 0

   
    shutdown.addEventListener('click', function() {
        fetch("/data_waktu", {
        method: "POST",
        headers: {"content-type": "application/json"},
        body: JSON.stringify({shut: "shutdown", "timer_shutdown": timer_shutdown.value})
    })
    .then(function(olah1) {
       return olah1.json()
    })
    .then(function(olah2) {
        hitung = olah2.waktu_shutdown
        timer2.textContent = "matikan perangkat telah diaktifkan";
        timer2.style.color = "lime";
    })
    })

    cancel.addEventListener('click', function() {
        fetch("/data_waktu", {
        method: "POST",
        headers: {"content-type": "application/json"},
        body: JSON.stringify({shut: "cancel"})
    })
    .then(function(olah_cancel_1) {
        return olah_cancel_1.json()
    })
    .then(function(olah_cancel_2) {
        hitung = olah_cancel_2.waktu_shutdown
        timer2.textContent = "matikan perangkat telah dibatalkan";
        timer2.style.color = "red";
    })
    })

    setInterval(function() {
    if (hitung > 0) {
    hitung -= 1
    }
    timer.textContent = `perangkat akan dimatikan dalam ${hitung} detik`
    }, 1000)

   </script>
</body>
</html>